{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=checkin_db;Username=postgres;Password=mude_a_senha_aqui"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMq": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "QueueName": "work-events"
  }
}
